{
  "id": "/",
  "name": "Animal House Pet Store",
  "short_name": "Animal House",
  "description": "Exotic reptiles, pet supplies, and professional grooming services. Book grooming appointments, shop for pet supplies, and discover exotic pets.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#1a1a1a",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "lang": "en",
  "dir": "ltr",
  "iarc_rating_id": "",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Book Grooming",
      "short_name": "Book",
      "description": "Book a grooming appointment",
      "url": "/booking",
      "icons": [{"src": "/icons/icon-96x96.png", "sizes": "96x96", "type": "image/png"}]
    },
    {
      "name": "Shop Supplies",
      "short_name": "Shop",
      "description": "Browse pet supplies",
      "url": "/supplies",
      "icons": [{"src": "/icons/icon-96x96.png", "sizes": "96x96", "type": "image/png"}]
    },
    {
      "name": "View Exotic Pets",
      "short_name": "Pets",
      "description": "Browse exotic reptiles",
      "url": "/pets",
      "icons": [{"src": "/icons/icon-96x96.png", "sizes": "96x96", "type": "image/png"}]
    }
  ],
  "categories": ["shopping", "lifestyle", "business"],
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.animalhousepetstore.app",
      "id": "com.animalhousepetstore.app"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/animal-house-pet-store/id000000000"
    },
    {
      "platform": "windows",
      "url": "https://www.microsoft.com/store/apps/9XXXXXX"
    }
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "edge_side_panel": {
    "preferred_width": 400
  },
  "protocol_handlers": [
    {
      "protocol": "web+animalhouse",
      "url": "/?action=%s"
    }
  ],
  "handle_links": "preferred",
  "scope_extensions": [
    {
      "origin": "https://*.animalhousepetstore.com"
    }
  ],
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "text/csv": [".csv"],
        "application/json": [".json"]
      },
      "icons": [
        {
          "src": "/icons/icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ],
      "launch_type": "single-client"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home-narrow.jpg",
      "sizes": "1080x2254",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Featured Pets - Exotic Reptiles"
    },
    {
      "src": "/screenshots/services-narrow.jpg",
      "sizes": "1080x2256",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Complete Pet Care Services"
    },
    {
      "src": "/screenshots/supplies-narrow.jpg",
      "sizes": "1080x2255",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Pet Supplies Shop"
    },
    {
      "src": "/screenshots/profile-narrow.jpg",
      "sizes": "1080x2259",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Customer Profile & Quick Actions"
    }
  ]
}
